# MindGraph

./: build.gradle  settings.gradle
Dataset-emotion/cleaned_data/: data_merged.csv  data_prep.csv  emotion_data_prep.csv
Dataset-emotion/crawled_csv/: angry.csv  angry_processes.csv  happiness.csv  happiness_processes.csv  hate.csv  hate_processes.csv  sad.csv  sad_processes.csv
Dataset-emotion/crawled_csv/prep/: anger_prep.csv  happiness_prep.csv  hate_prep.csv
app/: build.gradle
app/src/androidTest/java/com/example/mindgraph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindgraph/: MainActivity.java  output_emotion.java
app/src/main/python/: MLModels.py  hehe.py  less_runtime.py  myscript.py  try.py  try_sentimentAnalysis.py
app/src/main/python/trainedModel/: count_vect_model.pkl  lsvm_model.pkl
app/src/main/res/layout/: activity_journal.xml  activity_main.xml  activity_output_emotion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindgraph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
