// Top-level build file where you can add configuration options common to all sub-projects/modules.

//new code for notepad
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.11.1"
    }
}
//

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.chaquo.python' version '13.0.0' apply false //new code for integrating python code
}