plugins {
    id 'com.android.application'
    id 'com.chaquo.python' //new code for integrating python code
    id 'realm-android'     //new code notepad
}

android {
    namespace 'com.example.mindgraph'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mindgraph"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //new code for integrating python code
        ndk {
            abiFilters "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }

        python {
            //version "3.8"
            buildPython "C:/Users/Lancelot/AppData/Local/Programs/Python/Python311/python.exe"
            //buildPython "C:/path/to/python.exe"
            //buildPython "C:/Users/Lancelot/AppData/Local/Programs/Python/Python311/python.exe", "-3.8"

            pip{
                install "nltk"
                install "numpy"
                install "pandas"
                install "textblob"
                install "scikit-learn"
            }

        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //new code notepad
    implementation 'io.realm:realm-gradle-plugin:10.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}